@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --font:'Kumbh Sans', sans-serif;
    --DarkCyan:hsl(185, 75%, 39%);
    --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --DarkGraishBlue:hsl(227, 10%, 46%);
    --DarkGray: hsl(0, 0%, 59%);
    --fontsize:18px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(./images/bg-pattern-bottom.svg) repeat  var(--DarkCyan);
    
}
.card{
    background-color: white;
    width: 25%;
    height: 55%;
    background:url(./images/bg-pattern-card.svg) no-repeat white;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 20px var(--DarkCyan);
    padding: 1.5rem 0;
}
img{
    border-radius: 50%;
    margin-top: 4.5rem;
    border: 5px solid white;
}
.name{
    font-family: var(--font);
    font-weight: 700;
    font-size: var(--fontsize);
    margin-top: 1.5rem;
}
span{
    margin-left: 5px;
    color: var(--DarkGray);
}
.city{
    font-family: var(--font);
    color: var(--DarkGray);
    font-weight: 500;
    margin-top: 0.5rem;
}
.statics{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 1rem;
    padding: 0 2rem;
}
.title{
    font-family:var(--font) ;
    font-weight: 700;
    font-size: 1.3rem;
}
.sub{
    font-family:var(--font) ;
    font-weight: 500;
    color: var(--DarkGray);
    font-size: 0.9rem;
    letter-spacing: 1px;
}
hr{
    margin-top: 2rem;
    border: 0.2px solid var(--DarkGray);
    opacity: 0.2;
    width: 100%;
}
@media screen and (max-width:380px) {
    .card{
        background-color: white;
        width: 90%;
        height: 65%;
        background:url(./images/bg-pattern-card.svg) no-repeat white;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 20px var(--DarkCyan);
        padding: 1.5rem 0;
    }
    img{
        border-radius: 50%;
        margin-top: 4rem;
        border: 5px solid white;
    }
}
@media screen and (max-width:430px) and (min-width:380px) {
    .card{
        background-color: white;
        width: 90%;
        height: 65%;
        background:url(./images/bg-pattern-card.svg) no-repeat white;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 20px var(--DarkCyan);
        padding: 1.5rem 0;
    }
    img{
        border-radius: 50%;
        margin-top: 4.5rem;
        border: 5px solid white;
    }
}
@media screen and (max-width:770px) and (min-width:430) {
    .card{
        background-color: white;
        width: 50%;
        height: 65%;
        background:url(./images/bg-pattern-card.svg) no-repeat white;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 20px var(--DarkCyan);
        padding: 1.5rem 0;
    }
    img{
        border-radius: 50%;
        margin-top: 4.5rem;
        border: 5px solid white;
    }
}
